# pac-resolver

## 6.0.2

### Patch Changes

- 0fe8b72: Update dependencies
- Updated dependencies [7008a93]
  - degenerator@4.0.4

## 6.0.1

### Patch Changes

- 7674748: Update `@types/node` to v14.18.45
- Updated dependencies [7674748]
  - degenerator@4.0.1

## 6.0.0

### Major Changes

- d99a7c8: Major version bump for all packages

### Patch Changes

- c169ced: Convert mocha tests to jest for all packages
- Updated dependencies [c169ced]
- Updated dependencies [d99a7c8]
  - degenerator@4.0.0
